
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>D-pot</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<!-- fevicon -->
<link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">

</head>
<body>
	<!-- section banner start -->
	<div class="header-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div><a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}"></a></div>
				</div>
				<div class="col-md-8">
					<div class="menu_text">
						<ul>
							<li class="last">Log in/Register</li>
							<li class="last"><a href="{% url 'register' %}"><img src="{% static 'images/search-icon.png' %}"></li>
							<li class="active">
							<div id="myNav" class="overlay">
                               <a href="{% static 'javascript:void(0)' %}" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                               <a href="{% url 'home' %}">Home</a>
                               <a href="{% url 'about' %}">About</a>
                               <a href="{% url 'gallery' %}">Gallery</a>
                               <a href="app2/details">Contact</a>
                            </div>
                            </div>
                            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                           </div>	
                           </li>
						</ul>
					</div>
			</div>
		</div>
    </div>
	<!-- section get in touch start -->
    <div class="touch_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
				    <h1 class="get_taital"><strong><span style="color: #ffffff;">Contact</span>  Us</strong></h1>
    			</div>
    		</div>
    		<div class="email_box">
                    <div class="input_main">
                       <div class="container">
                          <form action=" " method="POST">
							{% csrf_token %}
							 <div class="form-group">
								<label for="fname"><b>Enter Name</b></label>
								<input type="text" class="email-bt" placeholder="Enter Name" name="fname" id="fname" required><br><br>
							 </div>	
							 <div class="form-group">
								<label for="lname"><b>Enter Email</b></label>
								<input type="text" class="email-bt" placeholder="Enter Email" name="lname" id="lname" required><br><br>
							  </div>	
							 <div class="form-group">
								<label for="no"><b>Enter Mobile No</b></label>
								<input type="text" class="email-bt" placeholder="Enter mobile No" name="no" id="no" required><br><br>
								 </div>	
							 <div class="form-group">
								<label for ="message" ><b>Enter message</b></label>
								<textarea  class="massage-bt" placeholder="Enter message" rows="5" name="message" id="message" required></textarea><br><br>
								 </div>	
							<div class="send_btn">
								<button type="submit" class="main_bt">Submit</button>
							</div>
							</form>
                       </div> 
                                       
                    </div>
    		</div>
    	</div>
    </div>
   
    <!-- section get in touch end -->


	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<ul>
    				<li class="footer-logo"><img src="{% static 'images/footer-logo.png' %}"></li>
    				<li class="footer-logo"><img src="{% static 'images/map-icon.png' %}"><span class="map_text">katageri, Athani</span></li>
    				<li class="footer-logo"><img src="{% static 'images/call-icon.png' %}"><span class="map_text">(+91) 9164026234</span></li>
    				<li class="footer-logo"><img src="{% static 'images/email-icon.png' %}"><span class="map_text">mallu@gmail.com</span></li>
    			</ul>
    	    </div> 
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">About Pet Shop</h2>
    		        	<p class="dummy_text">A pet shop or pet store is a retail business which sells different kinds of animals to the public. A variety of animal supplies and pet accessories are also sold in pet shops. The products sold include: food, treats, toys, collars, leashes, cat litter, cages and aquariums. </p>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">Useful Links</h2>
    		        	<div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Pet Dictionary</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Pet Attitudes</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Call a Doctor</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Help a Pet</span></div>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Overview</h2>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Bacerim Dictionary</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">bacerim Attitudes</span></div>    				
    		        </div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Instagram</h2>
    				<div class="footer-img">
    					<div class="row">
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="{% static 'images/footer-img1.png' %}" style="width: 100%;"></div>
    							<div class="footer-img"><img src="{% static 'images/footer-img2.png' %}" style="width: 100%;"></div>
    						</div>
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="{% static 'images/footer-img3.png' %}" style="width: 100%;"></div>
    							<div class="footer-img"><img src="{% static 'images/footer-img4.png' %}" style="width: 100%;"></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			</div>
    	        </div>
    	        <div class="social-icon">
	        	    <div class="row">
	        		    <div class="col-sm-12">
	        			    <div class="icons">
	        				    <ul>
	        					    <li><a href="#"><img src="{% static 'images/fb-icon.png' %}"></a></li>
	        					    <li><a href="#"><img src="{% static 'images/twitter-icon.png' %}"></a></li>
	        					    <li><a href="#"><img src="{% static 'images/google-icon.png' %}"></a></li>
	        					    <li><a href="#"><img src="{% static 'images/linkedin-icon.png' %}"></a></li>
	        				    </ul>
	        			    </div>
	        		    </div>
	        	    </div>
	            </div>
	           
	        </div>
    	</div>
    </div>
	<!-- section footer end -->






    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
     
</body>
</html>

